# nprc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_313250078269-490c3qj82l65h2tguk9tehubg9gqnqdk.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/ngeeann/com/redcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngeeann/com/redcamp/: HomePage.java  Links.java  NotificationDetails.java  Splash.java
app/src/main/java/ngeeann/com/redcamp/Adapters/: ImageAdapter.java
app/src/main/java/ngeeann/com/redcamp/Content/: CampProgramme.java  Home.java  HomeActivity.java  MainActivity.java  NavDrawer.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  WebView.java
app/src/main/java/ngeeann/com/redcamp/Login/: CustomSignUp.java  ForgotPassword.java  LaunchScreen.java  Login.java  LoginLauncher.java  Signup.java
app/src/main/java/ngeeann/com/redcamp/NavigationItems/: Notifications.java  TodayPoll.java  parent_consent_form.java  signature_activity.java
app/src/main/res/drawable/: button_light_blue_round.xml  button_red_round.xml  circle_progressbar.xml  custom_border.xml  energy_progressbar.xml  fb_button.xml  ic_menu.xml  login_field_background.xml  poll_progressbar.xml  poll_rounded_btn.xml  poll_rounded_btn_chosen.xml  poll_rounded_next_btn.xml  poll_rounded_vote_btn.xml  poll_rounded_vote_btn_active.xml  progressbar_states.xml  splash_background_animation.xml  strength_progressbar.xml  xp_progressbar.xml
app/src/main/res/drawable-xhdpi/: rounded_btn.xml
app/src/main/res/layout/: activity_camp_programme.xml  activity_custom_sign_up.xml  activity_forgot_password.xml  activity_home.xml  activity_launch_screen.xml  activity_login.xml  activity_login_launcher.xml  activity_main.xml  activity_notification_details.xml  activity_notifications.xml  activity_ocr_capture.xml  activity_parent_consent_form.xml  activity_signature_activity.xml  activity_signup.xml  activity_splash.xml  activity_today_poll.xml  activity_web_view.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  dialog_auto_logout.xml  dialog_complete_poll.xml  dialog_poll_exit_warning.xml  dialog_qr_code.xml  dialog_qr_code_aftersign.xml  drawer_header_layout.xml  drawer_layout.xml  fragment_home_page.xml  home_content.xml  nav_header_nav_drawer.xml  notification_row.xml  notifications_red_button_layout.xml  ocr_capture.xml  recyclerview_item.xml  simple_dialog_message.xml  spinner_item.xml
app/src/main/res/menu/: home_drawermenu.xml  toolbar_menu_share_diag.xml  toolbar_menu_share_up.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ngeeann/com/redcamp/: ExampleUnitTest.java
nprcregistrar/: build.gradle
(+27 files in other folders)
