apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'RedCamp2018'
            storeFile file('C:/Users/asus/Desktop/RedCamp.jks')
            storePassword 'RedCamp2018'
        }
    }
    compileSdkVersion 27
    defaultConfig {

        applicationId "ngeeann.com.redcamp"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    //FB Login
    implementation 'com.facebook.android:facebook-login:4.33.0'
    //user Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //firebase
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //fcm
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //RoomDB
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //QR Code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    //encryption
    implementation 'com.scottyab:aescrypt:0.0.1'
}
apply plugin: 'com.google.gms.google-services'
