<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".NavigationItems.parent_consent_form">

    <RelativeLayout
        android:id="@+id/toolbarll"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/red"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PARENT CONSENT FORM"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:text="@string/consent_form_message"
        android:textColor="@color/white"
        android:fontFamily="@font/segoe_ui"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/etParentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/red"
        android:fontFamily="@font/segoe_ui"
        android:hint="Parent's / Guardian's Name"/>

    <EditText
        android:id="@+id/etParentMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/red"
        android:fontFamily="@font/segoe_ui"
        android:hint="Mobile No."/>

    <!--<Spinner-->
        <!--android:id="@+id/relationship_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:padding="10dp" />-->

    <TextView
        android:id="@+id/etRelationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/red"
        android:fontFamily="@font/segoe_ui"
        android:text="Relationship"
        android:hint="Relationship"/>

    <EditText
        android:id="@+id/etOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/red"
        android:fontFamily="@font/segoe_ui"
        android:hint="Enter your relationship"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="NOTE! In case of emergency, the above will be contacted"
        android:textColor="@color/white"
        android:fontFamily="@font/segoe_ui"
        android:textSize="13sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:text="@string/consent_form_agreement"
        android:textColor="@color/white"
        android:fontFamily="@font/segoe_ui"
        android:textAlignment="viewStart"
        android:textSize="10sp"/>


    <Button
        android:id="@+id/btnSignhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn"
        android:text="SIGN HERE"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />


</LinearLayout>