<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Content.CampProgramme">

    <RelativeLayout
        android:id="@+id/toolbarll"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/red"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Camp Programme"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarll"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/day1"
                    android:gravity="start|left"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:text="Day 1"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/day2"
                    android:gravity="start|left"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:text="Day 2"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/day3"
                    android:gravity="start|left"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:text="Day 3"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@android:color/white"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="10dp" />
            </ScrollView>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>