<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NavigationItems.Notifications">

    <RelativeLayout
        android:id="@+id/toolbarll"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/red"
            app:navigationIcon="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NOTIFICATIONS"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/toolbarll"
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:text="1 NEW"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_below="@id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutNotifications"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recyclerview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--tools:listitem="@layout/recyclerview_item" />-->


        </LinearLayout>
    </ScrollView>

</RelativeLayout>