<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d5d63"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="This is your QR code to RED Camp!"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sample_qr_code"/>

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="QR codes are unique and tagged toeach individual camper so don't share! You will need your own!"
        android:textColor="#FFFFFF"/>

</LinearLayout>