<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drawerbg">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alice Lee"
                android:textColor="@color/white"
                android:textSize="30sp"/>


            <TextView
                android:id="@+id/tribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spartans"
                android:textColor="@color/white"
                android:fontFamily="@font/segoe_ui"
                android:textSize="13sp"
                android:layout_marginTop="-10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@color/powerbg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power up to find your tribe and true calling!"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STRENGTH"
            android:layout_marginTop="15dp"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/strengthBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:progressDrawable="@drawable/strength_progressbar"
            android:progress="80"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENERGY"
            android:layout_marginTop="15dp"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/energyBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:progressDrawable="@drawable/energy_progressbar"
            android:progress="80"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XP"
            android:layout_marginTop="15dp"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/xpBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:progressDrawable="@drawable/xp_progressbar"
            android:progress="80"/>

    </LinearLayout>




</LinearLayout>